package helloword;

public abstract class Parent{
	void show() {
		System.out.println("I am parent show");
	}
	abstract void call();
}
-------------------------------------

public class Child extends Parent{
	void print() {
		System.out.println("I am child print");
	}
	void call() {
		System.out.println("I am child call");
	}
}
--------------------------------------

public class Hellow{
	public static void main(String[] args) {
		Child x = new Child();
		x.show();
		x.print();
		x.call();
	}
}
