package helloword;

public abstract class Person{
	private int no;
	private String name;
	Person(){}
	Person(int no, String name){
		this.no=no;
		this.name=name;
	}
	int getNo() {
		return no;
	}
	String getName() {
		return name;
	}
	abstract void show;
}
-------------------------

public class Teacher extends Person{
	private String subject;
	Teacher(){}
	Teacher(int no, String name, String subject){
		super(no, name);
		this.subject = subject;
	}
	void show() {
		System.out.println("Teacher Information");
		System.out.println("--------");
		System.out.println("number:"+getNo());
		System.out.println("name:"+getName());
		System.out.println("subject:"+this.subject);
	}
}
----------------------------------

public class Student extends Person{
	private int year;
	Student(){}
	Student(int no, String name, int year){
		super(no, name);
		this.year = year;
	}
	void show() {
		System.out.println("Teacher Information");
		System.out.println("--------");
		System.out.println("number:"+getNo());
		System.out.println("name:"+getName());
		System.out.println("subject:"+this.year);
	}
}
----------------------------------

public class Hellow{
	public static void main(String[] args) {
		Person t1 = new Teacher(112, "Alice", "Math");
		Person t2 = new Teacher(115, "Paul", "English");
		Person s1 = new Student(5, "David", 2);
		Person s2 = new Student(7, "Cindy", 1);
		
		t1.show();
		System.out.println();
		t2.show();
		System.out.println();
		s1.show();
		System.out.println();
		s2.show();
	}
}

